<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" status . . . "/>

    <Button
        android:id="@+id/btn_add_cpu_stress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add stress" />

    <Button
        android:id="@+id/btn_remove_cpu_stress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remove stress" />

    <Button
        android:id="@+id/btn_init_cpu_stress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="init stress" />

</LinearLayout>