#version 100
precision mediump float;
uniform vec2 uResolution;
uniform sampler2D uTexture;

void main() {
    vec2 uv = gl_FragCoord.xy / uResolution;
    vec4 color = vec4(0.0);
    vec2 offset[9];

    // 블러 커널 오프셋 설정
    offset[0] = vec2(-1.0, -1.0); offset[1] = vec2(0.0, -1.0); offset[2] = vec2(1.0, -1.0);
    offset[3] = vec2(-1.0, 0.0); offset[4] = vec2(0.0, 0.0); offset[5] = vec2(1.0, 0.0);
    offset[6] = vec2(-1.0, 1.0); offset[7] = vec2(0.0, 1.0); offset[8] = vec2(1.0, 1.0);

    float kernel[9];
    kernel[0] = 1.0; kernel[1] = 2.0; kernel[2] = 1.0;
    kernel[3] = 2.0; kernel[4] = 4.0; kernel[5] = 2.0;
    kernel[6] = 1.0; kernel[7] = 2.0; kernel[8] = 1.0;

    for (int i = 0; i < 9; i++) {
        color += texture2D(uTexture, uv + offset[i] / uResolution) * kernel[i];
    }

    color /= 16.0;
    gl_FragColor = color;
}